<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/wifi_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_32"
    android:layout_margin="@dimen/dp_2"
    android:background="@drawable/phone_list_item_selector"
    android:orientation="vertical">
    <!-- android:background="@drawable/phone_list_item_selector" -->
    <!--    android:background="@drawable/phone_contact_photo_default" -->
    <ImageView
        android:id="@+id/imageView_user_photo"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dp_3"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@drawable/phone_calling_photo_default"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView_user_photo"
        android:layout_marginStart="@dimen/dp_65"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_11" />

    <TextView
        android:id="@+id/textView_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_user_name"
        android:layout_marginTop="@dimen/dp_18"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="@dimen/dp_7" />

    <ImageView
        android:id="@+id/imageView_star"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@drawable/like_btn" />

</RelativeLayout>
